[global]
pS3BucketName=custdata-demo-murthy
pFilePath=/mnt/d/movieLense/

[jb1bk_genome_scores]
pFileName=genome_scores.csv
pDate=
pFileSize=52428800


[jb1bk_genome_tags]
pFileName=genome_tags.csv
pDate='2022-02-01'
pFileSize=52428800

[jb1bk_link]
pFileName=link.csv
pDate=
pFileSize=52428800

[jb1bk_movie]
pFileName=movie.csv
pDate=2022-02-01
pFileSize=52428800

[jb1bk_rating]
pFileName=rating.csv
pDate=
pSplitSize=52428800


[jb1bk_tag]
pFileName=tag.csv
pDate=
pFileSize=52428800



